2.转换工具
您要做的是一个长度单位转化和计算工具，能够把不同的长度单位转换为标准长度（米），并且可以在不同单位之间进行加减运算。
我们期望您编写一个应用程序，可以读取数据，了解不同单位与米之间的转换规则后，把以不同单位表示的长度都转换为标准单位米；同时计算不同单位长度的加减表达式，得到以米为单位的结果。

输入：
分为两部分,不同单位和标准长度米的转换规则， 比如
1 mile = 1609.344 meters， 代表1英里等于1609.344米；
转换前或者计算前的单位，比如 1.2 miles // 一个长度 1.2 miles + 1 fath - 0.2 meters // 单位可能不同的长度之间的加减运算

输出：
输出以米为单位的结果

样例：
输入：
1 mile = 1609.344 m
1 yard = 0.9144 m
1 inch = 0.00254 m
1 foot = 0.03048 m
1 fath = 1.8288 m
1 furlong = 201.17 m

1.2 miles
0.15 yard
32.7 inches
127.93 feet
22 faths
0.032 furlong
1 furlong + 2.5 feet
0.9 mile - 18 inches
1 fath - 1 foot + 12.5 inches
3.02 miles + 17.5 yards - 0 fath

输出：
1931.21 m
0.14 m
0.08 m
3.90 m
40.23 m
6.44 m
201.25 m
1448.36 m
1.83 m
4876.22 m

